@charset "utf-8";
/* CSS Document */
/***********ONLY FOR PRESENTATION ***********/
body {background: #f2aa9e;
background: -moz-linear-gradient(left, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, #f2aa9e), color-stop(26%, #eb796a), color-stop(50%, #f2804b), color-stop(72%, #e68659), color-stop(100%, #f5756a));
background: -webkit-linear-gradient(left, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
background: -o-linear-gradient(left, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
background: -ms-linear-gradient(left, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
background: linear-gradient(to right, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2aa9e', endColorstr='#f5756a', GradientType=1 );}
/***********---------------------***********/


/*widgets*/
#widget-container .material-icons {font-size:130% !important;}
#widget-container img { width: 100%;}
#widget-container {
	width: 100%;
	max-width: 250px;
	font-size:90%;
	margin:auto;
	background:#b1a599;
	font-family: 'Open Sans', sans-serif;
	color:#5c5146;
	border-radius:3%;
}
#widget-container .content{
	width:100%;
}
#widget-container .content-img {
	width: 27%;
	float:left;
	padding:7% 3%;
}
#widget-container .content-info {
	width:63%;
	float: left;
	padding:10% 2%;
}
#widget-container .name {
	font-size:150%;
	font-weight:bold;
	color:#fff;
	text-transform:uppercase;
	line-height:1;
}
#widget-container .info {
	font-size:75%;
}
#widget-container .menu {
	clear:both;
	width:100%;
	clear:both;
	font-size:105%;
	line-height: 2;
	border-radius: 0 0 3% 3%;
	background: #fff;
}
#widget-container .menu span { position: absolute; left:5%; top:10%}
#widget-container .menu i { position: absolute; right:4%; top:20%;}
#widget-container a {color: #978a7d;}
#widget-container .edituser:hover ,.stats:hover ,.upsettings:hover ,.events:hover {background:#f8f3f0; border-left:3px solid #4daf7b;}
#widget-container .edituser:hover i,.stats:hover i,.upsettings:hover i,.events:hover i{color: #ff6000;}
#widget-container .edituser {
	position:relative;
	width:100%;
	height:40px;
	border-bottom: 1px solid #fff;
}
#widget-container .stats{
	position:relative;
	width:100%;
	height:40px;
	border-bottom: 1px solid #fff;
}
#widget-container .stats i{ 
	-ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
	}
#widget-container .upsettings {
	position:relative;
	width:100%;
	height:40px;
	border-bottom: 1px solid #fff;
}
#widget-container .events{
	position:relative;
	width:100%;
	height:40px;
	border-radius: 0 0 5% 5%;
}