@charset "utf-8";
/* CSS Document */
/***********ONLY FOR PRESENTATION ***********/
body {background: #f2aa9e;
background: -moz-linear-gradient(left, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, #f2aa9e), color-stop(26%, #eb796a), color-stop(50%, #f2804b), color-stop(72%, #e68659), color-stop(100%, #f5756a));
background: -webkit-linear-gradient(left, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
background: -o-linear-gradient(left, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
background: -ms-linear-gradient(left, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
background: linear-gradient(to right, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2aa9e', endColorstr='#f5756a', GradientType=1 );}
/***********-----------***********/
/*widget*/
.over img{     
	-webkit-animation-name: ribbon; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    animation-name: ribbon;
    animation-duration: 2s;}
	/* Chrome, Safari, Opera */
@-webkit-keyframes ribbon {
    from {transform: rotate(-45deg); top: 0; right:0;}
    to {transform: rotate(0deg); top: 5px; right: -5px;}
}

/* Standard syntax */
@keyframes ribbon {
    from {transform: rotate(-45deg); top: 0; right: 0;}
    to {transform: rotate(0deg); top: 5px; right: -5px;}
}
#widget-container4 {width:100%; top: 0; right:0;}
#widget-container4 img {position:absolute; top:5px; right: -5px;}