<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Widget 4</title>
</head>
<body>
<!--A div cointainer to show hover on widget parent-->
    <div style="height:400px; width:500px; border:1px solid #000; background:#fff; text-align:center; margin:auto;">
    	<p>Test element to check how ribbon looks</p>
        <!--call the main js file-->
        <script src="main4.js" type="text/javascript"></script>
        <!--Display the widgets-->
        <div id="widget-container4"></div>
    </div>
</body>
</html>
