@charset "utf-8";
/* CSS Document */
/***********ONLY FOR PRESENTATION ***********/
body {background: #f2aa9e;
background: -moz-linear-gradient(left, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, #f2aa9e), color-stop(26%, #eb796a), color-stop(50%, #f2804b), color-stop(72%, #e68659), color-stop(100%, #f5756a));
background: -webkit-linear-gradient(left, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
background: -o-linear-gradient(left, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
background: -ms-linear-gradient(left, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
background: linear-gradient(to right, #f2aa9e 0%, #eb796a 26%, #f2804b 50%, #e68659 72%, #f5756a 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2aa9e', endColorstr='#f5756a', GradientType=1 );}
/***********-----------***********/
/*widget*/
#widget-container3 {font-family: 'Open Sans', sans-serif; text-transform:uppercase; font-size: 14px;}
#widget-container3 button {
    background-color: #fff;
    padding: 18px 22px;
    font-size: 110%;
    border: none;
    cursor: pointer;
	color:#8e8071;
	font-weight:bold;
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
}
#widget-container3 img {width: 30px; margin: 0 9px 0 0; vertical-align:middle;}
#widget-container3 span {margin: 2px; vertical-align:middle;}
#widget-container3 .dropdown .first {border-radius:4px 0 0 4px;	border-bottom:3px solid #fff;}
#widget-container3 .dropdown .last {border-radius:0 4px 4px 0;	border-bottom:3px solid #fff;}
#widget-container3 .dropdown:hover .first {border-bottom:3px solid #49a371; background: #f8f3f0;}
#widget-container3 .dropdown:hover .last {border-bottom:3px solid #49a371; background: #f8f3f0;}
#widget-container3 .dropdown {
    position: relative;
    display: inline-block;
}
#widget-container3 .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 100%;
	z-index:1;
}
#widget-container3 .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	color:#8e8071;
	font-weight:bold;
	font-size:12px;
}
#widget-container3 .dropdown-content a:hover {background-color: #f8f3f0; border-left: 3px solid #49a371;}
#widget-container3 .dropdown:hover .dropdown-content {
    display: block;
}

